/*
006. 複合圖型繪圖

請使用迴圈 (while loop 或 for loop)
根據圖案編號 N 與圖案高度 M ，輸出對應圖案。

以下為圖案編號與其圖案規則：

圖案編號N = 1時，輸出井字號、英文字母與星號的複合圖案。
第一行為 M - 1個井字號 及 1 個星號 及 M - 1個井字號，
第二行開始中間為星號與英文字母相間，每一行的英文字母照A，B，C依次循環。規則如下直到M行結束:
第二行為 M-2 個井字號及 2 個星號和 1 個英文字母A相間及 M-2 個井字號
第三行為 M-3 個井字號及 3 個星號和 2 個英文字母B相間及 M-3 個井字號
第四行為 M-4 個井字號及 4 個星號和 3 個英文字母C相間及 M-4 個井字號
範例:
輸入:
N=1，M=5
輸出:
####*####
###*A*###
##*B*B*##
#*C*C*C*#
*A*A*A*A*

圖案編號N = 2時，輸出數字與井字號的複合圖案。
每一行中間的的數字依序為1至9。規則如下:
第一行為 數字1 及 M * 2 個星號 及 數字1。
第二行為 數字1到2 及 (M - 1)*2 個星號 及 數字2到1。
第三行為 數字1到3 及 (M - 2)*2 個星號 及 數字3到1。
第三行為 數字1到4 及 (M - 3)*2 個星號 及 數字4到1。
數字的範圍和星號的數量，依照規則和行數以此類推，直到M行結束。
範例:
輸入:
N=2，M=5
輸出:
1**********1
12********21
123******321
1234****4321
12345**54321

【輸入說明】
輸入兩個整數 N, M，
第一行:輸入整數 N (1 <= N <= 2)， 代表圖案編號，
第二行:輸入整數 M (2 <= M <= 9)，代表圖案高度。


【輸出說明】
按照圖案編號輸出對應圖案，
若圖案編號 N 或圖案高度 M 超出範圍，則輸出 error


【測試資料一】
輸入：
3
4

輸出：
error

【測試資料二】
輸入：
1
12


輸出：
error

【測試資料三】
輸入：
1
7

輸出：
######*######
#####*A*#####
####*B*B*####
###*C*C*C*###
##*A*A*A*A*##
#*B*B*B*B*B*#
*C*C*C*C*C*C*



【測試資料四】
輸入：
2
6

輸出：
1************1
12**********21
123********321
1234******4321
12345****54321
123456**654321
*/

#include <stdio.h>

void myPrint(int len, char c);

int main() {
  int N, M;
  char arr[] = {'A', 'B', 'C'};
  scanf("%d", &N);
  scanf("%d", &M);

  if (N < 1 || N > 2 || M < 2 || M > 9) {
    printf("error");
    return 0;
  }

  if (N == 1) {
    for (int i = 1; i <= M; i++) {
      if (i == 1) {
        myPrint(M, '#');
        printf("*");
        myPrint(M, '#');
        printf("\n");
      } else {
        myPrint(M - i + 1, '#');
        for (int j = 1; j <= i; j++) {
          printf("%c", '*');
          if (j == i) {
            break;
          }
          switch ((i - 1) % 3) {
          case 1:
            printf("%c", arr[0]);
            break;
          case 2:
            printf("%c", arr[1]);
            break;
          case 0:
            printf("%c", arr[2]);
            break;
          }
        }
        myPrint(M - i + 1, '#');
        printf("\n");
      }
    }
  } else if (N == 2) {
    for (int i = 1; i <= M; i++) {
      for (int j = 1; j <= i; j++) {
        printf("%d", j);
      }
      for (int j = 1; j <= (M - i + 1) * 2; j++) {
        printf("*");
      }
      for (int j = i; j >= 1; j--) {
        printf("%d", j);
      }
      printf("\n");
    }
  }
  return 0;
}

void myPrint(int len, char c) {
  for (int j = 1; j < len; j++) {
    printf("%c", c);
  }
}